;     ____   _____ _____________    ____________________   _________
;    / _  | / ___// ___/  _/  _/   /_  __/ __/_  __/ __ \ /  _/ ___/
;   / /_| | \__ \/ /   / / / /      / / / __/ / / / /_/ / / / \__ \
;  / /__| | __/ / /___/ /_/ /      / / / /_  / / / /  _/_/ / ___/ /
; /_/   |_/____/\___/___/___/     /_/ /___/ /_/ /_/ \_\/___//____/
;                   ____    _________
;                  / _  |  /  _/ ___/
;                 / /_| |  / / \__ \
;                / /__| |_/ / ___/ /
;               /_/   |_/___//____/


[AI]
; Name will be shortened to 15 characters
Name="Standard"
; The description of the AI that shows up in the AI selection menu.
Description="A basic AI."
; Line clear effects and sounds are shown and played. (true or false)
; It's good to disable this when the AI is very fast.
SFXEnabled=true

; The number of milliseconds it takes before the AI determines what to do.
; Milliseconds will be rounded to the nearest 1/60th of a second.
ThinkSpeed=340
; The number of milliseconds it takes the AI to perform a single action such as rotating or moving a piece.
ActionSpeed=120

; Weights: Weight is how the AI determines what the best possible move is.
;          Certain weights are possitive like clearing a line while others
;          are negative like covering up an open space.

; Added for each edge of the tetromino's blocks touching an already placed edge
; Example: The T tetromino below will accumulate 6 edge points times the weight.
;+-----+
;|     |
;|#@@@ |
;|##@##|
;|#####|
;+-----+
EdgeWeight=20

; Added for each line cleared in a single placement.
LineClearWeight=65

; Added based on the height of each block in the tetromino.
; Example: The S tetromino below will accumulate 56 (15+14+14+13) height points times the weight.
;+--+----+
;|15| @  |
;|14|#@@#|
;|13|##@#|
;+--+----+
HeightWeight=-15

; Added based on the number of empty spaces being covered by the tetromino placed above it.
; Example: The J tetromino below will accumulate 2 covered points times the weight.
;+----+
;|@@@#|
;|# @#|
;|# ##|
;+----+
CoveredWeight=-30

; Added based on the number of empty spaces already covered by a tetromino being burried even deeper.
; Example: The J tetromino below will accumulate 2 already covered points times the weight.
;+----+
;|@@@#|
;|##@#|
;|  ##|
;+----+
AlreadyCoveredWeight=-5

[AI]
Name="God Mode"
Description="Determines and performs every move in a single tick."
SFXEnabled=false

ThinkSpeed=0
ActionSpeed=0

EdgeWeight=20
LineClearWeight=65
HeightWeight=-15
CoveredWeight=-30
AlreadyCoveredWeight=-5

[AI]
Name="Fast Acting"
Description="Fast but not too great at determining the best action."
SFXEnabled=true

ThinkSpeed=160
ActionSpeed=80

EdgeWeight=15
LineClearWeight=40
HeightWeight=-8
CoveredWeight=-10
AlreadyCoveredWeight=-2

[AI]
Name="No Regrets"
Description="Will do anything to clear a line."
SFXEnabled=true

ThinkSpeed=500
ActionSpeed=200

EdgeWeight=20
LineClearWeight=500
HeightWeight=-30
CoveredWeight=-10
AlreadyCoveredWeight=-5
