;     ____   _____ _____________    ____________________   _________ 
;    / _  | / ___// ___/  _/  _/   /_  __/ __/_  __/ __ \ /  _/ ___/ 
;   / /_| | \__ \/ /   / / / /      / / / __/ / / / /_/ / / / \__ \ 
;  / /__| | __/ / /___/ /_/ /      / / / /_  / / / /  _/_/ / ___/ / 
; /_/   |_/____/\___/___/___/     /_/ /___/ /_/ /_/ \_\/___//____/ 
;    _____ ____    _   _    ____     _   _   ____  _____  _________ 
;   / ___// _  |  / |_/ |  / __/    / |_/ | / _  |/  __ |/ __/ ___/ 
;  / / __/ /_| | /      | / __/    /      |/ / / // / / / __/\__ \ 
; / /_/ / /__| |/ /|_/| |/ /_     / /|_/| | |_/ // /_/ / /_ ___/ / 
; \____/_/   |_/_/    |_/___/    /_/    |_|____/______/___//____/ 


[GameMode]
; Name will be shortened to 15 characters
Name="Standard"
; The description of the AI that shows up in the AI selection menu.
Description="Standard gameplay."

; The size of the grid to place tetrominos in.
; The size must be between 5x5 and 50x50
WellSize=10x20
; True if level progression is enabled. (true or false)
LevelProgression=true
; True if tetrominos are enabled. (true or false)
; Note: This will be force-enabled if UsePentominos is false.
UseTetrominos=true
; True if pentominos are enabled. (true or false)
UsePentominos=false

[GameMode]
Name="Standard+"
Description="Standard gameplay with pentominos."

WellSize=10x20
LevelProgression=true
UseTetrominos=true
UsePentominos=true

[GameMode]
Name="Open World"
Description="A large well to place tetrominos in."

WellSize=20x30
LevelProgression=true
UseTetrominos=true
UsePentominos=true


[GameMode]
Name="Gigantic World"
Description="A large well to place tetrominos in."

WellSize=50x50
LevelProgression=true
UseTetrominos=false
UsePentominos=true
