;     ____   _____ _____________    ____________________   _________ 
;    / _  | / ___// ___/  _/  _/   /_  __/ __/_  __/ __ \ /  _/ ___/ 
;   / /_| | \__ \/ /   / / / /      / / / __/ / / / /_/ / / / \__ \ 
;  / /__| | __/ / /___/ /_/ /      / / / /_  / / / /  _/_/ / ___/ / 
; /_/   |_/____/\___/___/___/     /_/ /___/ /_/ /_/ \_\/___//____/ 
;           _______  _________________  _   _
;          / ___/ / / / ___/_  __/ __ |/ |_/ |
;         / /  / / / /\__ \ / / / / / /      |
;        / /__/ /_/ /___/ // / / /_/ / /\_/| |
;        \___/\____//____//_/  \____/_/    |_|


[Tetromino]
; Name name of the tetromino. (Will be shortened to 12 characters)
Name="Corner"
; The color of tetromino.
; Options: Red, Orange, Yellow, Green, Cyan, Blue, Magenta
Color=Red
; True if a warning sound plays when the tetromino spawns. (true or false)
; Only plays if normal tetrominos are present in the current game mode.
Warning=false
; The origin of the tetromino for rotation. Must either be (#.5,#.5) or (#.0,#.0)
Origin=(1.5,1.5)
; The rows of the tetromino. The shape cannot be larger than 5x5
Row1="`#`"
Row2="##`"
Row3="```"

[Tetromino]
Name="Little i"
Color=Green
Warning=false
Origin=(1.5,1.5)
Row1="`#`"
Row2="`#`"
Row3="`#`"

[Tetromino]
Name="Tiny i"
Color=Blue
Warning=false
Origin=(1.5,1.5)
Row1="`#`"
Row2="`#`"
Row3="```"

[Tetromino]
Name="Pixel"
Color=Magenta
Warning=false
Origin=(1.5,1.5)
Row1="```"
Row2="`#`"
Row3="```"

[Tetromino]
Name="Crossover"
Color=Orange
Warning=false
Origin=(1.0,1.0)
Row1="#``"
Row2="`#`"
Row3="```"

[Tetromino]
Name="Spare"
Color=Cyan
Warning=false
Origin=(1.5,1.5)
Row1="``#"
Row2="`#`"
Row3="#``"

[Tetromino]
Name="Backtrack"
Color=Yellow
Warning=false
Origin=(1.5,1.5)
Row1="#`#"
Row2="`#`"
Row3="```"
