;     ____   _____ _____________     ____    ____  _____________________          
;    / _  | / ___// ___/  _/  _/    / _  |  / __ \/_  __/  _/ ___/_  __/     ____ 
;   / /_| | \__ \/ /   / / / /     / /_| | / /_/ / / /  / / \__ \ / /       / ____
;  / /__| | __/ / /__ / / / /     / /__| |/ /  _/ / /  / / ___/ // /   ____/ /    
; /_/   |_/____/\___/___/___/    /_/   |_/_/ \_\ /_/ /___//____//_/     ____/     

; ============ Notes ============
; Character Options:
;   1) Use a literal character by surrounding it with ''s.
;   2) Use a character code by inputting the number.
;      Refer to the ascii chart for character codes.
;   4) Use "Transparent" for transparent character (with or without quotes).
;   3) Use a random character by entering "Random" (with or without quotes).

; Foreground/Background Options:
;   1) White, Black, Gray, DarkGray, Red, DarkRed, Yellow, DarkYellow,
;      Green, DarkGreen, Cyan, DarkCyan, Blue, DarkBlue, Magenta, DarkMagenta,
;      Transparent, Invert, Lighten, Darken
;   2) Use a random color by entering "Random" (with or without quotes).

; Tool Options:
;   Pen, Line, Square, Circle, Flood, Border, Text, Select, Eyedrpr

; Attribute Options:
;   Basic, Attributes, Animation, Multisize
;   Example: Attributes+Animation

; File Version Options:
;   "Version 2", "Version 3", "Version 4", "Small 1"

; * All values other than literal characters are case-insensitive.

; ============ Settings ============

; Must be letters or numbers
; Leave empty to disable the hotkey
[Hotkeys]
Pen=P
Line=L
Square=O
Circle=C
Flood=F
Border=B
Text=T
Select=S
Eyedrpr=K

; Editor options
[Editor]
PrimaryCharacter=Random
PrimaryForeground=Random
PrimaryBackground=Black
SecondaryCharacter=' '
SecondaryForeground=Black
SecondaryBackground=Black
Tool="Pen"
ShowCursor=true
MaxUndos=50

; Default tool options
[ToolOptions]
Overwrte=true
Outline=false
Global=false
Specific=true
Double=true
Erase=true

; Default new image
[Image]
Size=64x32
FrameSpeed=800
Format=Attributes+Animation
FileVersion="Version 4"
BackgroundCharacter=' '
BackgroundForeground=Black
BackgroundBackground=Black

; File dialog options
[FileDialog]
DefaultDirectory="%USERPROFILE%\Pictures"

; Custom places in the file dialog
[CustomPlaces]
Program Directory=""

; Custom libraries in the file dialog
; Path must act as if it starts in the current user's directory.
[CustomLibraries]
